
  _____           _              _
 |  __ \         | |            | |
 | |__) |___  ___| |_      _ __ | | __ _  ___ ___
 |  _  // _ \/ __| __|    | '_ \| |/ _` |/ __/ _ \
 | | \ \  __/\__ \ |_     | |_) | | (_| | (_|  __/
 |_|  \_\___||___/\__|    | .__/|_|\__,_|\___\___|
                          | |
                          |_|


                        ╦ ╦┌─┐┬  ┌─┐┌─┐┌┬┐┌─┐  ┌┬┐┌─┐  ┌┬┐┬ ┬┌─┐  ╔╦╗╦ ╦╔╦╗
                        ║║║├┤ │  │  │ ││││├┤    │ │ │   │ ├─┤├┤   ║║║║ ║ ║║
                        ╚╩╝└─┘┴─┘└─┘└─┘┴ ┴└─┘   ┴ └─┘   ┴ ┴ ┴└─┘  ╩ ╩╚═╝═╩╝

System startup time：%s（%s）
Currently online players : %s
Players who are logged in : %s
There are a total of %d adventurers。